<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bikcraft - Orçamento</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
  <header class="flx jc-sb al-it wrap bg-blk clr-wht pad-1">
    <div>
      <a class="hov-2 pad-08 brd-05 blc" href="index.html"><img src="img/bikcraft.svg" alt=""></a>
    </div>
    <nav>
      <ul class="flx jc-sb wrap gap-1 fnt-sm pop-r">
        <li><a class="hov-2 pad-02 brd-05" href="bicicletas.html">Bicicletas</a></li>
        <li><a class="hov-2 pad-02 brd-05" href="seguros.html">Seguros</a></li>
        <li><a class="hov-2 pad-02 brd-05" href="contato.html">Contatos</a></li>
      </ul>
    </nav>
  </header>

  <section class="bg-gry pad-1">
    <h1 class="fnt-ll clr-wht pop-sb">solicite um orçamento<span class="clr-ylw">.</span></h1>
  </section>

  <main class="bg-gw pad-1 rob-m">
    <form action="">
      <div class="grd-2 bg-wb-hr-2 brd-05 fnt-sm">
        <div class="pad-1 clr-wht">
          <legend class="up-cs mar-1bt fnt-sm mk-1 mar-1lt pop-r">bikcraft ou seguro?</legend>
          <div class="flx gap-1">
            <details name="bikseg">
              <summary class="bg-slv pad-rad blc brd-05 fit fnt-sm hov-slv pointer"> Bikcraft
              </summary>
              <legend class="up-cs mar-1vt fnt-sm mk-1 mar-1lt pop-r">escolha a sua:</legend>
              <label class="bg-slv pad-rad blc brd-05 fit fnt-sm mar-1vt hov-slv" for="nimbus">
                <input id="nimbus" class="bg-slv pad-1 il-blc" name="bike" type="radio" value="1"> Nimbus Stark
              </label>
              <label class="bg-slv pad-rad blc brd-05 fit fnt-sm mar-1vt hov-slv" for="magic">
                <input id="magic" class="bg-slv pad-1 il-blc" name="bike" type="radio" value="2"> Magic Might
              </label>
              <label class="bg-slv pad-rad blc brd-05 fit fnt-sm mar-1vt hov-slv" for="nebula">
                <input id="nebula" class="bg-slv pad-1 il-blc" name="bike" type="radio" value="1"> Nebula Cosmic
              </label>
            </details>
            <details name="bikseg">
              <summary class="bg-wht-2 clr-blk pad-rad blc brd-05 fit fnt-sm hov-wht pointer"> Seguro
              </summary>
              <legend class="mar-1vt up-cs fnt-sm mk-1 mar-1lt pop-r">escolha o plano:</legend>
              <label class="bg-slv pad-rad blc brd-05 fit fnt-sm mar-1vt hov-slv" for="prata">
                <input id="prata" class="bg-gry pad-1 il-blc" name="seg" type="radio" value="1"> Prata
              </label>
              <label class="bg-ylw-2 pad-rad blc brd-05 fit fnt-sm mar-1vt hov" for="ouro">
                <input id="ouro" class="bg-gry pad-1 il-blc" name="seg" type="radio" value="1"> Ouro
              </label>
            </details>
          </div>
        </div>
        <div class="pad-1 clr-bw pop-r">
          <legend class="up-cs rob-m">dados pessoais</legend>
          <div class="pad-1">
            <label class="blc" for="nome">Nome <input class="blc" id="nome" name="nome" type="text" placeholder="Nome"></label>
            <label class="blc" for="sobrenome">Sobrenome <input class="blc" id="sobrenome" name="sobrenome" type="text" placeholder="Sobrenome"></label>
            <label class="blc" for="cpf"> CPF <input class="blc" id="cpf" name="cpf" type="number" placeholder="000.000.000-00"></label>
            <label class="blc" for="email">Email <input class="blc" id="email" name="email" type="email" placeholder="contato@email.com"></label>
          </div>
          <legend class="up-cs rob-m">entrega</legend>
          <div class="pad-1 grd-2-2">
            <div>
              <label class="blc" for="cep">CEP
                <input class="blc" id="cep" name="cep" type="number" placeholder="00000-000">
              </label>
              <label class="blc" for="logradouro">Logradouro
                <input class="blc" id="logradouro" name="logradouro" type="text" placeholder="Rua, Avenida...">
              </label>
              <label class="blc" for="cidade">Cidade
                <input class="blc" id="cidade" name="cidade" type="text" placeholder="">
              </label>
            </div>
            <div>
              <label class="blc" for="numero">Número
                <input class="blc" id="numero" name="numero" type="number" placeholder="">
              </label>
              <label class="blc" for="bairro">Bairro
                <input class="blc" id="bairro" name="bairro" type="text" placeholder="">
              </label>
              <label class="blc" for="estado">Estado <select class="blc" name="estado" id="estado">
                  <option value="0">Estado</option>
                  <option value="1">Paraná</option>
                  <option value="2">São Paulo</option>
                  <option value="3">Rio de Janeiro</option>
                </select>
              </label>
            </div>
          </div>
          <input class="bg-ylw-2 il-blc brd-res brd-05 pad-1 clr-dyl fnt-s up-cs mar-1 hov rob-m" type="submit" value="solicitar orçamento">
        </div>
      </div>
    </form>
  </main>

  <footer class="bg-blk fnt-sm pad-1 clr-wht">
    <section class="flx jc-sb wrap gap-1">
      <div>
        <a class="hov-2 pad-08 brd-05 blc" href="index.html"><img src="img/bikcraft.svg" alt=""></a>
      </div>
      <div>
        <span class="up-cs rob-m">contato</span>
        <ul class="ln-hgt2 pop-r">
          <li>-55 (41) 99999-9999</li>
          <li> email.fictício@gmail.com</li>
          <li> Rua tal de tal, número tal</li>
          <li>Bairro tal</li>
        </ul>
        <div class="flx gap-1">
          <a href="https://pt-br.facebook.com/" target="_blank"><img id="fb" src="img/redes/facebook-p.svg" alt=""></a>
          <a href="https://www.instagram.com/accounts/login/" target="_blank"><img id="ig" src="img/redes/instagram-p.svg" alt=""></a>
          <a href="https://www.youtube.com/" target="_blank"><img id="yt" src="img/redes/youtube-p.svg" alt=""></a>
        </div>
      </div>
      <nav>
        <span class="up-cs rob-m">informações</span>
        <ul class="ln-hgt2 pop-r">
          <li><a class="hov-2 pad-02 brd-05" href="bicicletas.html">Bicicletas</a></li>
          <li><a class="hov-2 pad-02 brd-05" href="seguros.html">Seguros</a></li>
          <li><a class="hov-2 pad-02 brd-05" href="contato.html">Contatos</a></li>
        </ul>
      </nav>
    </section>
    <p class="mar-1tp fnt-m rob-r"><a class="hov-2 pad-08 brd-05 blc fit" href="termos.html">Direitos reservados.</a></p>
  </footer>

</body>

</html>